<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.calcentral</groupId>
	<artifactId>calcentral-launcher</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>CalCentral Production WAR Launcher</name>
	<url>http://calcentral.berkeley.edu</url>

	<dependencies>
		<dependency>
			<groupId>edu.berkeley.calcentral</groupId>
			<artifactId>calcentral</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>myberkeley-snapshots</id>
			<url>http://svn.media.berkeley.edu/nexus/content/repositories/myberkeley-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>myberkeley</id>
			<url>http://svn.media.berkeley.edu/nexus/content/repositories/myberkeley</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<finalName>web</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-wars</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>edu.berkeley.calcentral</groupId>
									<artifactId>calcentral</artifactId>
									<version>0.1-SNAPSHOT</version>
									<type>war</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.3.v20100526</version>
				<configuration>
					<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
						<filename>logs/yyyy_mm_dd.request.log</filename>
						<retainDays>90</retainDays>
						<append>true</append>
						<extended>false</extended>
						<logTimeZone>GMT</logTimeZone>
					</requestLog>
					<stopKey>stopme</stopKey>
					<stopPort>9955</stopPort>
					<contextPath>/</contextPath>
					<webApp>${project.build.directory}/calcentral.war</webApp>
				</configuration>

				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>stop</goal>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>

					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
