<div class="cc-container-main-left"><!-- --></div>
<script id="cc-container-main-left-template" type="text/x-handlebars-template">
	<nav class="cc-lefthandnavigation">
		<ul>
			<li><a href="#" class="cc-lefthandnavigation-item-selected" data-page-id="overview">Overview</a></li>
			<li><a href="">Home Page</a></li>
			{{#if hasSyllabus}}<li><a href="#syllabus" data-page-id="syllabus">Syllabus</a></li>{{/if}}
			<li><a href="">Class Materials</a></li>
			{{#if hasWebCasts}}<li><a href="#" data-page-id="webcasts">Webcasts</a></li>{{/if}}
		</ul>
	</nav>
</script>
