<div class="cc-container-main-left"><!-- --></div>
<script id="cc-container-main-left-template" type="text/x-handlebars-template">
	<section class="cc-entity">
	</section>
	<nav class="cc-lefthandnavigation">
		<ul>
			<li><a href="" class="cc-lefthandnavigation-item-selected">Overview</a></li>
			<li><a href="">Instructors</a></li>
			<li><a href="">Grading &amp; Policies</a></li>
			<li><a href="">Class Policies</a></li>
			<li><a href="">Class Library</a></li>
			<li><a href="">Class Materials</a></li>
		</ul>
	</nav>
</script>
