<div class="cc-container-main-left"><!-- --></div>
<script id="cc-container-main-left-template" type="text/x-handlebars-template">
	<section class="cc-entity">
		<div class="cc-entity-name"><strong>Parent Cat</strong></div>
	</section>
	<nav class="cc-lefthandnavigation">
		<ul>
			<li><a href="/classpage.jsp?cid=2012D16442" class="cc-lefthandnavigation-item-selected">One</a></li>
			<li><a href="/classpage.jsp?cid=2012D16487">Two</a></li>
			<li><a href="/classpage.jsp?cid=2012D31018">Three</a></li>
			<li><a href="/classpage.jsp?cid=2012D26289">Four</a></li>
			<li><a href="/classpage.jsp?cid=2012D26190">Five</a></li>
			<li><a href="/classpage.jsp?cid=2012D74058">Six</a></li>
		</ul>
	</nav>
</script>
