<div class="cc-container-main-left"><!-- --></div>
<script id="cc-container-main-left-template" type="text/x-handlebars-template">
	<nav class="cc-lefthandnavigation">
		<ul>
			<li><a href="#" class="cc-lefthandnavigation-item-selected" id="cc-lefthandnavigation-overview">Overview</a></li>
			<li><a href="">Home Page</a></li>
			<li><a href="">Syllabus</a></li>
			<li><a href="">Class Materials</a></li>
			<li><a href="#" id="cc-lefthandnavigation-webcasts">Webcasts</a></li>
		</ul>
	</nav>
</script>
