<div class="cc-container-main-left"><!-- --></div>
<script id="cc-container-main-left-template" type="text/x-handlebars-template">
	<section class="cc-entity">
		<div class="cc-entity-name"><strong>Parent Cat</strong></div>
	</section>
	<nav class="cc-lefthandnavigation">
		<ul>
			<li><a href="" class="cc-lefthandnavigation-item-selected">Subcats</a></li>
			<li><a href="">Will</a></li>
			<li><a href="">Go</a></li>
			<li><a href="">In</a></li>
			<li><a href="">This</a></li>
			<li><a href="">Column</a></li>
		</ul>
	</nav>
</script>
